<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
	<style>
		body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}

.navbar {
  background:white;
}
.nav-link,
.navbar-brand {
  color: black;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
.header {
  background-image:url("pic1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
}
.topnav {
  overflow: hidden;
  background-color:gray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:lightblue;
  color: black;
}

.topnav a.active {
  background-color:pink;
  color: white;
}
.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #6ab446;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}
.description button {
  border:1px solid #6ab446;
  background:#6ab446;
  border-radius: 0;
  color:#fff;
}
.description button:hover {
  border:1px solid #fff;
  background:#fff;
  color:#000;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 60px 0 30px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
@media (max-width: 575.98px) {
  .description {
    left: 0;
    padding: 0 15px;
    position: absolute;
    top: 10%;
    transform: none;
    text-align: center;
  }
  
  .description h1 {
    font-size: 2em;
  }
  
  .description p {
    font-size: 1.2rem;
  }
  
  .features {
    margin: 0;
  }
}
	</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <img src="https://ieee.vit.edu.in/assets/images/ieeevit-blue-1-5017x1103.png" style="max-width: 220px;">
        <a class="navbar-brand text-primary" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="www.vit.edu.in">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
           
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://ieee.vit.edu.in/IRIS.html">Iris</a>
                        <a class="dropdown-item" href="https://ieee.vit.edu.in/voyager-launch.html">Voyager</a>
                        <div class="dropdown-divider"></div>
                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ieee.vit.edu.in/ieeevitblog/">Our Blog</a>
                </li>
            </ul>
        </div>
    </nav>
	<header class="page-header header container-fluid">

</header>
</div>
<div class="overlay"></div>
<div class="description">
  <h1>Welcome to IEEE VIT</h1>
  <p>IEEE-Vidyalankar Insitute of Technology Student Branch was formed in 2009. We started gaining traction in 2011 and have been consistent in conducting various events since then.

IEEE-VIT bagged the Best Student Chapter Award in IEEE Bombay Section for the year 2014-15, and was one of the 11 nominees for the IEEE India Council Outstanding Student Chapter Award.

Currently, IEEE VIT serves over 180 active student members and many senior members in the institute.</p>
<button class="btn btn-outline-secondary btn-lg" onclick="www.ieee.vit.edu.in">IEEE VIT</button>
</div>
<div><div class="container features">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Chairperson</h3>
      <img src="Chairperson.jpg" class="img-fluid">
      <p>Aaryamaan Rao</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Vice Chairperson</h3>
      <img src="Vice.jpg" class="img-fluid">
      <p>Akanksha Nath</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">General Secretary</h3>
      <img src="General.jpg" class="img-fluid">
      <p>Varun Soni</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Treasurer</h3>
      <img src="Treasure.jpg" class="img-fluid">
      <p>Sujot Shetty</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Digital Marketing Head</h3>
      <img src="DM.jpg" class="img-fluid">
      <p>Kalpita Kamat</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Publicity Head</h3>
      <img src="PH.jpg" class="img-fluid">
      <p>Kshitija Pudari</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Membership Head</h3>
      <img src="MH.jpg" class="img-fluid">
      <p>Niranjana B</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Creative Head</h3>
      <img src="CH1.jpg" class="img-fluid">
      <p>Shefali Bala</p>
    </div>
	
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Creative Head</h3>
      <img src="CH2.jpg" class="img-fluid">
      <p>Yash Jungade</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Documentation Head</h3>
      <img src="Doc.jpg" class="img-fluid">
      <p>Nishant Saharsrabudhe</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">TechWeb Head</h3>
      <img src="TW1.jpg" class="img-fluid">
      <p>Rajeev Singh</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">TechWeb Head</h3>
      <img src="TW2.jpg" class="img-fluid">
      <p>Ishan Vatsaraj</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Events Management Head</h3>
      <img src="EM.jpg" class="img-fluid">
      <p>Abhiraj Pillai</p>
    </div>
	<div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Public Relation Officer</h3>
      <img src="PRO.jpg" class="img-fluid">
      <p>Yashodhan Gharote</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">        
    </div>
  </div> 
</div>
<div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Address</h6>
      <p>Vidyalankar Institute of Technology, Vidyalankar campus, Vidyalankar College Marg, Wadala East, Mumbai, Maharashtra 400037.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Contact</h6>
     <p>Email: vidyalankarieee@gmail.com <br>
Phone: +91 9082425941<br>
Phone: +91 8454094449</p>
    </div>
  </div>
  <div class="col-4 col-md-4 col-12 m-auto">
                    <div class="google-map m-auto"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJBaTdSTnP5zsRtLUJJdTxzMY"></iframe>
                    </div>
                </div><br>
            </div>
			<div>
                <p style="text-align: center;">Developed By: <a
                        href="https://github.com/Aradhana2402"><i>Aradhana</i></a></p>
            </div>
  <div class="footer-copyright text-center">© 2020 Copyright: IEEE_VIT</div>
</footer>
</div>

<script> </script>
</body>
</html>
